* {
    box-sizing: border-box;
}
.grille{
    display: grid;
    grid-gap: 0px; /*espaces entre les lignes & colonnes*/
    grid-auto-rows: min-content;
    height: 358px; /*hauteur de la grille*/
    width: 250px; /*largeur de la grille*/
    border: 5px solid rgb(255, 0, 0);
    border-radius: 1px;
    margin-left: auto; /*position marge de gauche*/
    margin-right: auto; /*position marge de droite*/
    margin-top: 10%; /*position marge du haut*/
}
.grille > div {
    border-radius: 1px;
    background-color: rgb(96,108,244); /*couleur de fond*/
    padding: 1em;
    color: #fbfbfb;
}
.title {
    border-bottom: 1px solid rgb(255, 255, 255);
    border-radius: 1px;
    grid-column: 1 / 5;
    grid-row: 1 / 2;
    font-size:12px;
}
.icon {
    grid-column: 1 / 5;
    grid-row: 2 / 3;
    height: 100px;
    text-align: center;
}
.temp {
    grid-column: 1 / 5;
    grid-row: 3 / 4;
    height: 50px;
    text-align: center;
    font-size:30px;
}
.desc {
    grid-column: 1 / 5;
    grid-row: 4 / 5;
    height: 50px;
    text-align:center;
}
.place {
    grid-column: 1 / 5;
    grid-row: 5 / 6;
    height: 50px;
    text-align:center;
}
.temp_feels {
    border-top: 1px solid rgb(255, 255, 255);
    border-radius: 1px;
    grid-column: 1 / 3;
    grid-row: 6 / 7;
    font-size:12px;
    height: 50px;
    text-align: center;
    
}
.humidity {
    border-top: 1px solid rgb(255, 255, 255);                
    border-left: 1px solid rgb(255, 255, 255);
    border-radius: 1px;
    grid-column: 3 / 5;
    grid-row: 6 / 7;
    font-size:12px;
    height: 50px;
    text-align: center;
}
.img {
    border: 1px solid rgb(255, 255, 255);
}
.back {
    text-decoration: none;
    color: rgb(255, 255, 255);
}