<!DOCTYPE html>
<!-- Coding By CodingNepal - youtube.com/codingnepal -->
<html lang="en" dir="ltr">
    <head>
        <meta charset="utf-8" />
        <!-- <link rel="stylesheet" href="css/style.css" /> -->
        <link rel="stylesheet" href="https://pyscript.net/releases/2023.11.1/core.css" />
        <script type="module" src="https://pyscript.net/releases/2023.11.1/core.js"></script>

        <style>
            * {
                box-sizing: border-box;
            }
            .grille{
                display: grid;
                /*grid-template-columns: repeat(3, 1fr);*/
                grid-gap: 0px; /*défini espaces entre les lignes & colonnes*/
                grid-auto-rows: min-content;
                height: 358px;
                width: 250px;
                border: 5px solid rgb(255, 0, 0);
                border-radius: 1px;
                margin-left: auto;
                margin-right: auto;
                margin-top: 10%;
            }
            .grille > div {
                
                /*border: 1px solid rgb(255, 255, 255);*/
                border-radius: 1px;
                /*border: 5px solid rgb(0, 0, 0);*/
                background-color: rgb(96,108,244);
                padding: 1em;
                color: #fbfbfb;
            }
            .title {
                border-bottom: 1px solid rgb(255, 255, 255);
                border-radius: 1px;
                grid-column: 1 / 5;
                grid-row: 1 / 2;
                font-size:12px;
            }
            .icone {
                grid-column: 1 / 5;
                grid-row: 2 / 3;
                /*border: 1px solid rgb(255, 255, 255);*/
                height: 100px;
                text-align: center;
            }
            .temp {
                grid-column: 1 / 5;
                grid-row: 3 / 4;
                height: 50px;
                text-align: center;
                font-size:30px;
            }
            .desc {
                grid-column: 1 / 5;
                grid-row: 4 / 5;
                height: 50px;
                text-align:center;
            }
            .place {
                grid-column: 1 / 5;
                grid-row: 5 / 6;
                height: 50px;
                text-align:center;
            }
            .temp_feels {
                border-top: 1px solid rgb(255, 255, 255);
                /*border: 1px solid rgb(0, 0, 0);*/
                border-radius: 1px;
                grid-column: 1 / 3;
                grid-row: 6 / 7;
                font-size:12px;
                height: 50px;
                text-align: center;
                
            }
            .humidity {
                border-top: 1px solid rgb(255, 255, 255);                
                border-left: 1px solid rgb(255, 255, 255);
                /*border: 1px solid rgb(0, 0, 0);*/
                border-radius: 1px;
                grid-column: 3 / 5;
                grid-row: 6 / 7;
                font-size:12px;
                height: 50px;
                text-align: center;
            }
            .center {
                display: block;
                border: 1px solid rgb(0, 0, 0);
                margin-left: auto;
                margin-right: auto;
                text-align: center;
                margin-top:-10px;
            }
            .img {
                border: 1px solid rgb(255, 255, 255);
            }
        </style>
    </head>
    <body>
        <py-script>
            
        </py-script>
        <div class="grille">
            <div class="title">Weather App</div>
            <div class="icone">
                <img class="img" src="{{ icon }}" alt="sun" width="80px" height="80px">
                <!--<h1 class="center" >20°C</h1>
                <h3 class="center">clear sky</h3></div>-->
            </div>
            <div class="temp">{{ temperature }}°C</div>
            <div class="desc">{{ description }}</div>
            <div class="place">{{ city }}</div>
            <div class="temp_feels">{{ feelslike }}°C Feels like</div>
            <div class="humidity">{{ humidity }}% Humidity</div>
        </div>
    </body>
</html>
